PORT = 4000
URL_DB = 'mongodb://localhost:27017/Proyecto'
SECRET_KEY = 'DaSilva//Cardenas//Heredia//Proyecto'
SESSION_KEY = 'Proyecto//DaSilva//Cardenas//Heredia'

CLOUD_NAME = "ddwriwzgm"
API_KEY = "689514566951155"
API_SECRET = "NS1N43594cHMMeCyApO_54HVsEw"
NODE_ENV = "production";